/* start of navigation style */
.header-logo {
  display: flex;
  align-items: center;
  margin: 0 132px 0 132px;
  justify-content: space-between;
  padding-top: 20px;
  height: 48px;
}
.nav-logo {
  display: flex;
  gap: 80px;
  align-items: center;

}
.logo-container {
  display: flex;
  align-items: center;
  gap: 4px;
}
a {
  text-decoration: none;
  color: var(--white);
}
.nav-list {
  display: flex;
  gap: 40px;
  text-transform: uppercase;
  font-size: 9px;
}

.btn-tel {
  height: 48px;
  width: 159px;
  color: var(--white);
  text-align: center;
  font-size: 9px;
  font-weight: 400;
  line-height: 1.333;
  text-transform: uppercase;
  background-color: var(--dark-green);
  border-style: none;
}

.mobile-header {
  display: none;
}

.mobile-menu {
  display: flex;
  justify-content: space-between;
}

.js-open-menu {
  width: 36px;
  height: 36px;
  flex-shrink: 0;
}

.mobile-modal {
  display: none;
}
/* end of navigation style */

// mobile query
@media (max-width: 427px) {
  .button {
    display: none;
  }
}

@media (min-width: 428px) {
  .container {
    width: 428px;
  }

}

@media (max-width: 767px) {
  .header-logo {
    display: none;
  }

  .mobile-header {
    display: flex;
    padding: 28px 5px;

  }

  .js-open-menu {
    display: block;
  }

  .nav-container {
    display: none;
  }

  .logo-container span {
    font: 12px;
    letter-spacing: -0.36px;
  }

  .mobile-modal {
    top: 0;
    display: block;
    height: 796px;
    width: 100%;
    position: fixed;
    background-color: white;
    transform: translateX(100%);
    transition: transform 250ms ease-in-out;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  }

  .mobile-modal.is-open {
    transform: translateX(0);
  }

  .mobile-close {
    height: 24px;
    width: 24px;
    flex-shrink: 0;
    color: var(--navy-blue);
    border-radius: 100%;
    border: 1px solid rgba(0, 0, 0, 0.1);
    position: relative;

    margin-top: 8px;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
    cursor: pointer;
  }

  .icon-close-mobile {
    width: 24px;
    height: 24px;
    flex-shrink: 0;
    text-align: center;
  }

  .mobile-menu-container {
    width: 428px;
    height: 100vh;
    flex-shrink: 0;
    z-index: 5;
  }

}

@media (min-width: 768px) {
  .container {
    width: 768px;
  }
}

@media (min-width: 1200px) {
  .container {
    width: 1200px;
  }

  .button {
    display: block;
  }
}
// end of query